# Requiring Data From Quandl

In [1]:
import quandl
quandl.ApiConfig.api_key = 'xtkvRkt_Jgx8jzYZE_c7'

In [16]:
data = quandl.get_table('WIKI/PRICES', ticker = ['AAPL', 'AMZN'], 
                        qopts = { 'columns': ['ticker', 'date', 'close', 'open'] }, 
                        date = { 'gte': '2017-12-31', 'lte': '2018-12-31' }, 
                        paginate = True)

In [17]:
data.head()

     ticker       date    close     open
None
0      AMZN 2018-03-27  1497.05  1572.40
1      AMZN 2018-03-26  1555.86  1530.00
2      AMZN 2018-03-23  1495.56  1539.01
3      AMZN 2018-03-22  1544.10  1565.47
4      AMZN 2018-03-21  1581.86  1586.45

# Pivoting Data

In [18]:
adj_table = data.pivot_table(values='close', \
                 columns='ticker', \
                 index = 'date')

In [19]:
adj_table.head()

ticker        AAPL     AMZN
date
2018-01-02  172.26  1189.01
2018-01-03  172.23  1204.20
2018-01-04  173.03  1209.59
2018-01-05  175.00  1229.14
2018-01-08  174.35  1246.87

## Getting US Treasury Securities (%)

In [2]:
ten_year = quandl.get("FRED/DGS10",
                     start_date = '2018-01-01',
                     end_date = '2018-12-31')

NameError: name 'quandl' is not defined

In [7]:
ten_year.head()

            Value
Date
2018-01-02   2.46
2018-01-03   2.44
2018-01-04   2.46
2018-01-05   2.47
2018-01-08   2.49

In [20]:
AAPL = quandl.get("XNAS/AAPL_UADJ.4", 
                  start_date = '2018-01-02',
                 end_date = '2018-12-28')

In [22]:
AAPL.head()

             Close
Date
2018-01-02  172.26
2018-01-03  172.23
2018-01-04  173.03
2018-01-05  175.00
2018-01-08  174.35

In [23]:
AAPL_R = (AAPL[:-1].values  / AAPL[1:] - 1)*100

In [24]:
AAPL[:-1].values

array([[172.26],
       [172.23],
       [173.03],
       [175.  ],
       [174.35],
       [174.33],
       [174.29],
       [175.28],
       [177.09],
       [177.09],
       [176.19],
       [179.1 ],
       [179.26],
       [178.46],
       [177.  ],
       [177.04],
       [174.22],
       [171.11],
       [171.51],
       [167.96],
       [166.97],
       [167.43],
       [167.78],
       [160.5 ],
       [156.49],
       [163.03],
       [159.54],
       [155.15],
       [156.41],
       [162.71],
       [164.34],
       [167.37],
       [172.99],
       [172.43],
       [172.43],
       [171.85],
       [171.07],
       [172.5 ],
       [175.5 ],
       [178.97],
       [178.39],
       [178.12],
       [175.  ],
       [176.21],
       [176.82],
       [176.67],
       [175.03],
       [176.94],
       [179.98],
       [181.72],
       [179.97],
       [178.44],
       [178.65],
       [178.02],
       [175.3 ],
       [175.24],
       [171.27],
       [168.85],
       [164.94],
       [172.77],
       [168.34],
       [166.48],
       [167.78],
       [167.78],
       [166.68],
       [168.39],
       [171.61],
       [172.8 ],
       [168.38],
       [170.05],
       [173.25],
       [172.44],
       [174.14],
       [174.73],
       [175.82],
       [178.24],
       [177.84],
       [172.8 ],
       [165.72],
       [165.24],
       [162.94],
       [163.65],
       [164.22],
       [162.32],
       [165.26],
       [169.1 ],
       [176.57],
       [176.89],
       [183.83],
       [185.16],
       [186.05],
       [187.36],
       [190.04],
       [188.59],
       [188.15],
       [186.44],
       [188.18],
       [186.99],
       [186.31],
       [187.63],
       [187.16],
       [188.36],
       [188.15],
       [188.58],
       [188.58],
       [187.9 ],
       [187.5 ],
       [186.87],
       [190.24],
       [191.83],
       [193.31],
       [193.98],
       [193.46],
       [191.7 ],
       [191.23],
       [192.28],
       [190.7 ],
       [190.8 ],
       [188.84],
       [188.74],
       [185.69],
       [186.5 ],
       [185.46],
       [184.92],
       [182.17],
       [184.43],
       [184.16],
       [185.5 ],
       [185.11],
       [187.18],
       [183.92],
       [183.92],
       [185.4 ],
       [187.97],
       [190.58],
       [190.35],
       [187.88],
       [191.03],
       [191.33],
       [190.91],
       [191.45],
       [190.4 ],
       [191.88],
       [191.44],
       [191.61],
       [193.  ],
       [194.82],
       [194.21],
       [190.98],
       [189.91],
       [190.29],
       [201.5 ],
       [207.39],
       [207.99],
       [209.07],
       [207.11],
       [207.25],
       [208.88],
       [207.53],
       [208.87],
       [209.75],
       [210.24],
       [213.32],
       [217.58],
       [215.46],
       [215.04],
       [215.05],
       [215.49],
       [216.16],
       [217.94],
       [219.7 ],
       [222.98],
       [225.03],
       [227.63],
       [227.63],
       [228.36],
       [226.87],
       [223.1 ],
       [221.3 ],
       [218.33],
       [223.85],
       [221.07],
       [226.41],
       [223.84],
       [217.88],
       [218.24],
       [218.37],
       [220.03],
       [217.66],
       [220.79],
       [222.19],
       [220.42],
       [224.95],
       [225.74],
       [227.26],
       [229.28],
       [232.07],
       [227.99],
       [224.29],
       [223.77],
       [226.87],
       [216.36],
       [214.45],
       [222.11],
       [217.36],
       [222.15],
       [221.19],
       [216.02],
       [219.31],
       [220.65],
       [222.73],
       [215.09],
       [219.8 ],
       [216.3 ],
       [212.24],
       [213.3 ],
       [218.86],
       [222.22],
       [207.48],
       [201.59],
       [203.77],
       [209.95],
       [208.49],
       [204.47],
       [194.17],
       [192.23],
       [186.8 ],
       [191.41],
       [193.53],
       [185.86],
       [176.98],
       [176.78],
       [176.78],
       [172.29],
       [174.62],
       [174.24],
       [180.94],
       [179.55],
       [178.58],
       [184.82],
       [176.69],
       [176.69],
       [174.72],
       [168.49],
       [169.6 ],
       [168.63],
       [169.1 ],
       [170.95],
       [165.48],
       [163.94],
       [166.07],
       [160.89],
       [156.83],
       [150.73],
       [146.83],
       [146.83],
       [157.17],
       [156.15]])

In [73]:
AAPL[1:] - 1

             Close
Date
2018-01-02  171.26
2018-01-03  171.23
2018-01-04  172.03
2018-01-05  174.00
2018-01-08  173.35
2018-01-09  173.33
2018-01-10  173.29
2018-01-11  174.28
2018-01-12  176.09
2018-01-15  176.09
2018-01-16  175.19
2018-01-17  178.10
2018-01-18  178.26
2018-01-19  177.46
2018-01-22  176.00
2018-01-23  176.04
2018-01-24  173.22
2018-01-25  170.11
2018-01-26  170.51
2018-01-29  166.96
2018-01-30  165.97
2018-01-31  166.43
2018-02-01  166.78
2018-02-02  159.50
2018-02-05  155.49
2018-02-06  162.03
2018-02-07  158.54
2018-02-08  154.15
2018-02-09  155.41
2018-02-12  161.71
...            ...
2018-11-20  175.98
2018-11-21  175.78
2018-11-22  175.78
2018-11-23  171.29
2018-11-26  173.62
2018-11-27  173.24
2018-11-28  179.94
2018-11-29  178.55
2018-11-30  177.58
2018-12-03  183.82
2018-12-04  175.69
2018-12-05  175.69
2018-12-06  173.72
2018-12-07  167.49
2018-12-10  168.60
2018-12-11  167.63
2018-12-12  168.10
2018-12-13  169.95
2018-12-14  164.48
2018-12-17  162.94
2018-12-18  165.07
2018-12-19  159.89
2018-12-20  155.83
2018-12-21  149.73
2018-12-24  145.83
2018-12-25  145.83
2018-12-26  156.17
2018-12-27  155.15
2018-12-28  155.23
2018-12-31  156.74

[260 rows x 1 columns]

In [98]:
AAPL_R

               Close
Date
2018-01-02 -1.758969
2018-01-03  0.017419
2018-01-04 -0.462348
2018-01-05 -1.125714
2018-01-08  0.372813
2018-01-09  0.011472
2018-01-10  0.022950
2018-01-11 -0.564811
2018-01-12 -1.022079
2018-01-15  0.000000
2018-01-16  0.510812
2018-01-17 -1.624791
2018-01-18 -0.089256
2018-01-19  0.448280
2018-01-22  0.824859
2018-01-23 -0.022594
2018-01-24  1.618643
2018-01-25  1.817544
2018-01-26 -0.233223
2018-01-29  2.113598
2018-01-30  0.592921
2018-01-31 -0.274742
2018-02-01 -0.208607
2018-02-02  4.535826
2018-02-05  2.562464
2018-02-06 -4.011532
2018-02-07  2.187539
2018-02-08  2.829520
2018-02-09 -0.805575
2018-02-12 -3.871919
...              ...
2018-11-19  4.126762
2018-11-20  5.017516
2018-11-21  0.113135
2018-11-22  0.000000
2018-11-23  2.606071
2018-11-26 -1.334326
2018-11-27  0.218090
2018-11-28 -3.702885
2018-11-29  0.774158
2018-11-30  0.543174
2018-12-03 -3.376258
2018-12-04  4.601279
2018-12-05  0.000000
2018-12-06  1.127518
2018-12-07  3.697549
2018-12-10 -0.654481
2018-12-11  0.575224
2018-12-12 -0.277942
2018-12-13 -1.082188
2018-12-14  3.305535
2018-12-17  0.939368
2018-12-18 -1.282592
2018-12-19  3.219591
2018-12-20  2.588790
2018-12-21  4.046971
2018-12-24  2.656133
2018-12-25  0.000000
2018-12-26 -6.578864
2018-12-27  0.653218
2018-12-28 -0.051207

[259 rows x 1 columns]

In [111]:
ten_year_adj = ten_year/250

In [112]:
ten_year_adj

              Value
Date
2018-01-02  0.00984
2018-01-03  0.00976
2018-01-04  0.00984
2018-01-05  0.00988
2018-01-08  0.00996
2018-01-09  0.01020
2018-01-10  0.01020
2018-01-11  0.01016
2018-01-12  0.01020
2018-01-16  0.01016
2018-01-17  0.01028
2018-01-18  0.01048
2018-01-19  0.01056
2018-01-22  0.01064
2018-01-23  0.01052
2018-01-24  0.01060
2018-01-25  0.01052
2018-01-26  0.01064
2018-01-29  0.01080
2018-01-30  0.01092
2018-01-31  0.01088
2018-02-01  0.01112
2018-02-02  0.01136
2018-02-05  0.01108
2018-02-06  0.01116
2018-02-07  0.01136
2018-02-08  0.01140
2018-02-09  0.01132
2018-02-12  0.01144
2018-02-13  0.01132
...             ...
2018-11-14  0.01248
2018-11-15  0.01244
2018-11-16  0.01232
2018-11-19  0.01224
2018-11-20  0.01224
2018-11-21  0.01224
2018-11-23  0.01220
2018-11-26  0.01228
2018-11-27  0.01224
2018-11-28  0.01224
2018-11-29  0.01212
2018-11-30  0.01204
2018-12-03  0.01192
2018-12-04  0.01164
2018-12-06  0.01148
2018-12-07  0.01140
2018-12-10  0.01140
2018-12-11  0.01156
2018-12-12  0.01164
2018-12-13  0.01164
2018-12-14  0.01156
2018-12-17  0.01144
2018-12-18  0.01128
2018-12-19  0.01108
2018-12-20  0.01116
2018-12-21  0.01116
2018-12-24  0.01096
2018-12-26  0.01124
2018-12-27  0.01108
2018-12-28  0.01088

[248 rows x 1 columns]

In [113]:
C_T = AAPL_R['Close'] - ten_year_adj['Value']

In [114]:
d = C_T.dropna()

In [115]:
d.std()

1.7952265174619981

In [116]:
d.mean()

0.014825729063487916

In [117]:
d.mean()/d.std()

0.00825841692916156

In [119]:
ten_year_adj.index

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-08', '2018-01-09', '2018-01-10', '2018-01-11',
               '2018-01-12', '2018-01-16',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=248, freq=None)