In [7]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [8]:
df = pd.read_csv('Data/Cleaned Data.csv', index_col = 0)

In [9]:
list(df.columns)

['BBLE',
 'B',
 'TAXCLASS',
 'ZIP',
 'BLOCK',
 'BLDGCL',
 'FULLVAL',
 'AVLAND',
 'AVTOT',
 'LTFRONT',
 'LTDEPTH',
 'BLDFRONT',
 'BLDDEPTH',
 'STORIES']

In [10]:
df.head()

,BBLE,B,TAXCLASS,ZIP,BLOCK,BLDGCL,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES
0,1000010101,1,4,10004.0,1,P7,21400000.0,4225500.0,9630000.0,500.0,1046.0,37.5,66.0,3.0
1,1000010201,1,4,10004.0,1,Z9,193800000.0,14310000.0,87210000.0,27.0,177.0,37.0,227.0,3.0
2,1000020001,1,4,10004.0,2,Y7,104686000.0,39008700.0,47108700.0,709.0,564.0,709.0,564.0,3.0
3,1000020023,1,4,10004.0,2,T2,39200000.0,15255000.0,17640000.0,793.0,551.0,85.0,551.0,2.0
4,1000030001,1,4,10004.0,3,Q1,272300000.0,121050000.0,122535000.0,323.0,1260.0,89.0,57.0,1.0

In [15]:
ZIP5 = df['ZIP'].astype('str').str.slice(start = 0, stop = 5)
ZIP3 = ZIP5.str.slice(stop = 3)

In [17]:
del df['ZIP']
df['ZIP5'] = ZIP5
df['ZIP3'] = ZIP3

In [19]:
df.head()

,BBLE,B,TAXCLASS,BLOCK,BLDGCL,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ZIP5,ZIP3
0,1000010101,1,4,1,P7,21400000.0,4225500.0,9630000.0,500.0,1046.0,37.5,66.0,3.0,10004,100
1,1000010201,1,4,1,Z9,193800000.0,14310000.0,87210000.0,27.0,177.0,37.0,227.0,3.0,10004,100
2,1000020001,1,4,2,Y7,104686000.0,39008700.0,47108700.0,709.0,564.0,709.0,564.0,3.0,10004,100
3,1000020023,1,4,2,T2,39200000.0,15255000.0,17640000.0,793.0,551.0,85.0,551.0,2.0,10004,100
4,1000030001,1,4,3,Q1,272300000.0,121050000.0,122535000.0,323.0,1260.0,89.0,57.0,1.0,10004,100

In [18]:
df.shape

(1070994, 15)

In [21]:
list(df.columns)

['BBLE',
 'B',
 'TAXCLASS',
 'BLOCK',
 'BLDGCL',
 'FULLVAL',
 'AVLAND',
 'AVTOT',
 'LTFRONT',
 'LTDEPTH',
 'BLDFRONT',
 'BLDDEPTH',
 'STORIES',
 'ZIP5',
 'ZIP3']

In [22]:
df_new = df[['BBLE',
             'ZIP5',
             'ZIP3',
             'B',
             'TAXCLASS',
             'BLOCK',
             'BLDGCL',
             'FULLVAL',
             'AVLAND',
             'AVTOT',
             'LTFRONT',
             'LTDEPTH',
             'BLDFRONT',
             'BLDDEPTH',
             'STORIES']]

In [23]:
df_new['ALL'] = 1
df_return = pd.DataFrame()

In [25]:
df_new.head()

,BBLE,ZIP5,ZIP3,B,TAXCLASS,BLOCK,BLDGCL,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,STORIES,ALL
0,1000010101,10004,100,1,4,1,P7,21400000.0,4225500.0,9630000.0,500.0,1046.0,37.5,66.0,3.0,1
1,1000010201,10004,100,1,4,1,Z9,193800000.0,14310000.0,87210000.0,27.0,177.0,37.0,227.0,3.0,1
2,1000020001,10004,100,1,4,2,Y7,104686000.0,39008700.0,47108700.0,709.0,564.0,709.0,564.0,3.0,1
3,1000020023,10004,100,1,4,2,T2,39200000.0,15255000.0,17640000.0,793.0,551.0,85.0,551.0,2.0,1
4,1000030001,10004,100,1,4,3,Q1,272300000.0,121050000.0,122535000.0,323.0,1260.0,89.0,57.0,1.0,1

In [36]:
variables = list(df_new.columns)[7:-1]
groups = list(df_new.columns)[1:5]
groups.append('ALL')

In [37]:
variables

['FULLVAL',
 'AVLAND',
 'AVTOT',
 'LTFRONT',
 'LTDEPTH',
 'BLDFRONT',
 'BLDDEPTH',
 'STORIES']

In [22]:
for group in groups:
    for variable in variables:
        df_return[variable + '_By_' + group] = (df_new[variable] / df_new.groupby(group)[variable].transform('mean'))

In [23]:
df_return.shape

(1070994, 45)

In [24]:
df_return["BBLE"] = df_new['BBLE']

In [25]:
col = ["BBLE"] + list(df_return.columns)[:-1]

In [12]:
df_return = df_return[col]

In [12]:
df_return.to_csv('~/Normalized_Data_45.csv')

In [13]:
df_return.head()

,BBLE,FULLVAL_LTAREA_By_B,FULLVAL_BLDAREA_By_B,FULLVAL_BLDVOL_By_B,AVLAND_LTAREA_By_B,AVLAND_BLDAREA_By_B,AVLAND_BLDVOL_By_B,AVTOT_LTAREA_By_B,AVTOT_BLDAREA_By_B,AVTOT_BLDVOL_By_B,...,AVTOT_BLDVOL_By_ZIP3,FULLVAL_LTAREA_By_ALL,FULLVAL_BLDAREA_By_ALL,FULLVAL_BLDVOL_By_ALL,AVLAND_LTAREA_By_ALL,AVLAND_BLDAREA_By_ALL,AVLAND_BLDVOL_By_ALL,AVTOT_LTAREA_By_ALL,AVTOT_BLDAREA_By_ALL,AVTOT_BLDVOL_By_ALL
0,1000010101,0.112648,14.995326,14.223587,0.233846,22.195187,13.537107,0.194008,25.014722,22.347674,...,21.199529,0.118493,14.342882,8.663977,0.729606,37.817218,19.768950,0.600597,51.808972,32.019440
1,1000010201,111.642245,40.016909,44.283665,86.667580,22.149706,15.760928,192.275885,66.754924,69.577166,...,66.002538,117.434555,38.275779,26.974395,270.404748,37.739725,23.016514,595.233759,138.258742,99.689207
2,1000020001,0.720734,0.454026,0.502436,2.823516,1.268213,0.902414,1.241285,0.757391,0.789412,...,0.748855,0.758128,0.434271,0.306047,8.809431,2.160841,1.317843,3.842679,1.568663,1.131059
3,1000020023,0.246986,1.451553,2.409485,1.010512,4.234456,4.519628,0.425372,2.421434,3.785710,...,3.591214,0.259801,1.388396,1.467683,3.152820,7.214868,6.600251,1.316837,5.015127,5.424113
4,1000030001,1.841986,93.089377,309.044769,8.608863,310.210035,662.202670,3.172361,155.288715,485.561874,...,460.615422,1.937554,89.039071,188.247647,26.859841,528.550648,967.049450,9.820767,321.624547,695.706379

In [14]:
df_return.shape

(1070994, 46)